<div class="row-fluid" style="overflow:auto; height:330px;">
<b>Asunto:</b>{{=notice.subject}}<br>
<b>Mensaje:</b>{{=notice.sent_message}}<br><br>
<b>Fecha de Envio:</b>{{=notice.time_date}}<br>
{{if all_n.success == False:}}
	<b>Estado mensaje:</b>Fallido<br>
{{else:}}
	<b>Estado mensaje:</b>Exitoso<br>
	{{pass}}
<b>Log mensaje:</b>{{=all_n.result_log}}<hr>
<div align="right" id="div_all_search">
			<table>
			<td>
				<b>Destinatarios</b>
			</td>
				<td>
    				<input type="text" id="search_input" name="search_input"  placeholder="Carnet"/>
    			</td>
			</table>
    </div>
<div id="dest" style="height:100px; witdh:310px; overflow:auto;">
<table class="table table-striped table-bordered">
		<tbody>
					{{for p in all_n.destination:}}
							<tr>
								<td width="60%">
									{{=p.carnet}}
								</td>
								<td width="60%">
									{{=p.email}}
								</td>
							</tr>
					{{pass}}
		<tbody>
</table>
</div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('#search_input').on('input', function() { 
		    $("#dest").load('{{=URL('notification','search_destination.load')}}',{notice: {{=all_n.register}}, search_input: document.getElementById('search_input').value});
		});
    })
</script>