# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s encontrados',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'+ And': '+ And',
'+ Or': '+ Or',
'1': '1',
'7': '7',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[reload %s]] la página',
'[DTT]Automatic Notification - Report Done.': '[DTT]Notificación Automática - Reporte Finalizado.',
'[DTT]Automatic Notification - Report graded': '[DTT] Notificación Automática - Reporte calificado',
'[DTT]Automatic Notification - Report graded ': '[DTT] Notificación Automática - Reporte Calificado',
'[DTT]Automatic Notification - Report graded.': '[DTT] Notificación Automática - Reporte Calificado.',
'[DTT]Automatic Notification - Report ready to be checked.': '[DTT]Notificación Automática - Reporte listo a ser revizado.',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Acceptance': 'Calificado',
'Acceptance (24 hours)': 'Acceptance (24 hours)',
'Access Control': 'Control de Acceso',
'Accomplished': 'Completadas',
'Accomplished Hours': 'Horas Completadas',
'Action not allowed': 'Action not allowed',
'Action Pending': 'Pendiente de Acción',
'Actions': 'Acciones',
'Active': 'Activo',
'Activities in Course': 'Actividades en Curso',
'Activities Log': 'Registro de Actividades',
'Activities Log with metrics': 'Registro de Actividades con Métricas',
'Activity': 'Actividad',
'Activity Item': 'Actividad',
'Activity items': 'Actividades',
'Activity logs': 'Actividades',
'Add': 'Añadir',
'Add Block': 'Añadir Bloque',
'Add Record': 'Añadir Registro',
'Add record to database': 'Añadir registro a base de datos',
'Add this to the search as an AND term': 'Añadir esto a la búsqueda como un termino AND',
'Add this to the search as an OR term': 'Añadir esto a la búsqueda como un termino OR',
'additional code for your application': 'código adicional para su aplicación',
'Admin': 'Administración',
'Admin approved': 'Aprobado por administrador',
'Admin Comment': 'Comentario del administrador',
'Admin comment': 'Comentario Admin',
'admin comment': 'Comentario del administrador',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin Score': 'Nota de Administrador',
'admin_approved': 'admin_approved',
'admin_aproved': 'admin_aproved',
'admin_only': 'Solo Administrador',
'admin_score': 'admin_score',
'Administration': 'Administración',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'Alert': 'Alerta',
'All': 'Todos',
'All fields are mandatory, please check and try again.': 'Todos los campos son obligatorios, intente nuevamente.',
'All fields are required.': 'Todos los campos son requeridos.',
'Already existing users:': 'Usuarios ya existentes:',
'Alumnos en Examen Final': 'Alumnos en Examen Final',
'Alumnos en Parciales': 'Alumnos en Parciales',
'Alumnos en Primera Retrasada': 'Alumnos en Primera Retrasada',
'Alumnos en Segunda Retrasada': 'Alumnos en Segunda Retrasada',
'Amount': 'Cantidad',
'an email will be sent to you when delivered.': 'un email le será enviado al finalizar la entrega.',
'An error has ocurred': 'Ocurrió un error.',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Anomalies': 'Anomalías',
'Anomalies per period': 'Anomalias por periodo',
'Anomalies per periods': 'Anomalías por período',
'Anomalies per project': 'Anomalías por proyecto',
'Anomaly': 'Anomalia',
'Anomaly periods': 'Periodos y Anomalias',
'Any previously non-created project needs to be created first. You can check and update the available projects clicking here.': 'Cualquier proyecto no creado anteriormente, necesita ser creado primero. Puedes revisar y actualizar los proyectos haciendo click aquí.',
'Apellido': 'Apellido',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Application to manage Final Practice in USAC': 'Aplicación para administrar la práctica final en la escuela de ciencias y sistemas USAC.',
'Apply changes': 'Aplicar cambios',
"Appove all items? this action can't be undone": 'Aprobar todos los entregables? esta acción no se puede des-hacer',
'Approval': 'Aprobación',
'Approval Pending': 'Pendiente',
'Approve': 'Aprobar',
'Approve All': 'Aprobar todos',
'Approve report': 'Aprobar reporte',
'Approve report by DTT': 'Aprobar reporte por DTT',
'Approved': 'Aprobado',
'April': 'Abril',
'aprobados': '',
'Aprobados': 'Aprobados',
'Aprobados Laboratorio': 'Aprobados Laboratorio',
'Aprobaron Laboratorio': 'Aprobaron Laboratorio',
'Aproved': 'Aprobado',
'Aproved vrs. Failed Students': 'Estudiantes Reprobados y Aprobados',
'Aproved vrs. Failed Students (Class)': 'Alumnos Aprobados vs. Reprobados (Clase)',
'Aproved vrs. Failed Students (Lab)': 'Alumnos Aprobados vs. Reprobados (Lab)',
'Aproved vrs. Gone Students': 'Estudiantes Aprobados y Retirados',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Area': 'Área',
'area level': 'Área',
'Area Level': 'Nivel del Área',
'Area levels': 'Niveles de Área',
'area_level': 'Área',
'Areas': 'Áreas',
'Areas available as Final Practice': 'Áreas disponibles como Práctica FInal',
'Asignados en Actas': 'Asignados en Actas',
'Asignados En Actas': 'Asignados En Actas',
'Asistencia Final': 'Asistencia Final',
'Asistencia Parciales': 'Asistencia Parciales',
'Asistencia Primera Retrasada': 'Asistencia Primera Retrasada',
'Asistencia Segunda Retrasda': 'Asistencia Segunda Retrasda',
'Assignation': 'Asignación',
'assignation': 'Asignación',
'Assignation Administration': 'Admin de Asignaciones',
'Assignation By Semester': 'Asignaciones por Semestre',
'Assignation Comment': 'Comentario de Asignación',
'Assignation Date': 'Fecha de Asignación',
'Assignation Freeze Dates': 'Fechas de Congelar Asignación',
'Assignation History': 'Historial de Asignaciones',
'Assignation Ignored': 'Asignación No tomada en cuenta',
'Assignation Length': 'Duración de la Asignación',
'Assignation Start': 'Inicio de la Asignación',
'Assignation State': 'Estado de Asignación',
'Assignation Status': 'Estado de Asignación',
'Assignation Valid': 'Valides de Asignación',
'Assignation Validity': 'Valides de Asignación',
'Assigned User': 'Usuario Asignado',
'assigned_user': 'Usuario Asignado',
'At least a project and a role must be selected': 'Al menos un proyecto y un rol deben ser selecionados',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'August': 'Augosto',
'Auth cases': 'Casos',
'Auth events': 'Eventos',
'Auth memberships': 'Membresías',
'Auth users': 'Usuarios',
'Authentication': 'Autenticación',
'Auxiliar Activities': 'Actividades de Auxiliar',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Available Projects': 'Proyectos Disponibles',
'Available:': 'Disponible:',
'Average Score': 'Nota Promedio',
'Back': 'Atras',
'Back to Assignation': 'Regresar a Asignación',
'Blank': 'Blanco',
'blank': 'vacio',
'Bulk Final Practice Assignation': 'Carga Masiva de Asignación Práctica Final',
'Bulk uploads automatically assigns the role Student if not defined before.': 'Las cargas automáticamente asignan el rol de "Estudiante".',
'Buy this book': 'Compra este libro',
'BY ADMIN USER': 'POR EL USUARIO ADMINISTRADOR',
'cache': 'cache',
'Cache Keys': 'Llaves de la Cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
"Can't Send to Grading": 'No se puede enviar a revisión.',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Carnet': '',
'Change Password': 'Cambie la contraseña',
'Change password': 'Cambiar contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Checking can be done in:': 'La revisión se efectua en:',
'Class Statistics': 'Estadísticas de Clase',
'clean': 'limpiar',
'Clear': 'Borrar',
'Clear CACHE?': '¿Limpiar CACHE?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Click to see teacher comment': 'Click para ver comentario del docente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Coeficiente': 'Coeficiente',
'coeficiente': '',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comment': 'Comentario',
'Comment: ': 'Comentario: ',
'Common': 'Comunes',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Confirm': 'Confirmar',
'Confirm action': 'Confirmar acción',
'Confirm Delete': 'Cormar Eliminar',
'contains': 'contiene',
'Content Text': 'Texto de Contenido',
'content_text': 'Contenido',
'continued': 'Continuaron',
'Continued': 'Continuaron',
'Continued vrs. Gone Students': 'Estudiantes Activos y Retirados',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Correo electrónico': 'Correo electrónico',
'Count': 'Total',
'Course Name': 'Nombre de Curso',
'Course Progress': 'Progreso de Cuerso',
'Courses': 'Cursos',
'create file with filename:': 'cree archivo con nombre:',
'Create Item': 'Crear',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Create New Page': 'Crear Nueva Página',
'Create Project': 'Crear Proyecto',
'Created': 'Creado',
'created': 'creado',
'Created By': 'Creado Por',
'Created Date': 'Fecha de Creación',
'Created On': 'Creado En',
'Creation of a new report:': 'Creación de nuevo reporte:',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'CSV Assignation': 'Asignación por CSV',
'Current Report': 'Reporte Actual',
'Current Report Dessertion': 'Reporte de Deserciones',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'Current Status': 'Estatus Actual',
'Current status is: ': 'El estado actual es: ',
'Currently Active': 'Actualmente Activos',
'currently saved or': 'actualmente guardado o',
'Curtosis': 'Curtosis',
'curtosis': '',
'customize me!': 'Adaptame!',
'Cycles': 'Ciclos',
'Data Updated': 'Datos Actualizados',
'data uploaded': 'datos subidos',
'Data uploaded': 'Datos cargados',
'Database': 'base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Database Administration (appadmin)': 'Admin de Base de Datos (appadmin)',
'Date': 'Fecha',
'Date and Time': 'Fecha y Hora',
'Day': 'Día',
'day': 'día',
'db': 'db',
'DB Model': 'Modelo "DB"',
'December': 'Diciembre',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
"Delete operation can't be undone, do you want to continue?": 'Eliminar no se puede des-hacer. ¿Desea continuar?',
'Delete:': 'Eliminar:',
'Deliverable Items': 'Entregables',
'Delivered Items': 'Entregados',
'Delivered Reports': 'Reportes Entregados',
'Delivery Dates': 'Fechas de Entrega',
'Delivery Items': 'Entregables',
'Delivery Reports': 'Reportes de Entregables',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'description': 'descripción',
'Description': 'Descripción',
'Description:': 'Descripción:',
'Desertion log': 'Registro de Deserciones',
'Desertion log added': 'Registro de Deserciones añadido',
'Desertion log deleted': 'Registro de Deserciones eliminado',
'Desertion Log Updated': 'Registro de Deserciones Actualizado',
'Desertion log updated': 'Registro de deserciones actualizado',
'Desertion logs': 'Registros de Deserciones',
'Desertion Report Type': '',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'Dessertion': 'Deserción',
'desviacion': '',
'Desviacion': 'Desviacion',
'Desviación': 'Desviación',
'Details': 'Detallos',
'Disabled': 'Desactivado',
'Disabled by admin': 'Desactivado por admin',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Cache en Disco',
'Disk Cleared': 'Disco limpiado',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'Done': 'Completado',
'Done Activity': 'Actividad Relizada',
'done!': '¡listo!',
'done_activity': 'Actividad realizada',
'Download': 'Descargar',
'Draft': 'Borrador',
'Draft (24 hours)': 'Draft (24 hours)',
'Draft Saved.': 'Borrador Guardado.',
'Draft Updated.': 'Borrador Actualizado.',
'dsi visible': '¿Visible para DSI?',
'dsi_visible': 'Visible para DSI?',
'dsivisible': 'Visible para DSI?',
'DTT': 'DTT',
'DTT Approval': 'Aprobación DTT',
'dtt approval': 'Aprobación DTT',
'DTT aproval': 'Aprobación de DTT',
'DTT failing': 'Reprobación DTT',
'DTT pending': 'Pendiente DTT',
'DTT-ECYS': 'DTT-ECYS',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Item': 'Editar Elemento',
'Edit Log': 'Editar Registro',
'Edit Menu': 'Editar Menú',
'Edit Page': 'Editar Página',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit Report': 'Editar Reporte',
'Edit Report:': 'Editar Reporte:',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email': 'Email',
'Email and SMS': 'Correo electrónico y SMS',
'Enabled': 'Hablitado',
'Enabled Date': 'Fecha de Activación',
'EnabledForTeacher': 'Recalificar maestro',
'EnabledForTeacher (24 hours)': 'EnabledForTeacher (24 hours)',
'End Date': 'Fecha de Finalización',
'end date': 'Fecha Final',
'End Time': 'Fecha Final',
'end_date': 'Fecha de Finalización',
'Ends': 'Finaliza',
'Ends on period': 'Finaliza en período',
'enter a number between %(min)g and %(max)g': 'ingresa un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Ingrese un número entre %(min)g y %(max)g',
'enter a value': 'ingrese un valor',
'Enter a value': 'Ingrese un valor',
'Enter an integer between %(min)g and %(max)g': 'Ingrese un entero entre %(min)g y %(max)g',
'enter an integer between %(min)g and %(max)g': 'Ingrese un entero entre %(min)g y %(max)g',
'enter an integer greater than or equal to %(min)g': 'ingrese un entero mayor o igual a %(min)g',
'Enter an integer greater than or equal to %(min)g': 'Ingrese un entero mas grande que o igual a %(min)g',
'enter from %(min)g to %(max)g characters': 'ingrese de %(min)g a %(max)g caracteres',
'Entrega de pañales': 'Entrega de pañales',
'Entry Date:': 'Fecha de Ingreso:',
'entry_date': 'Fecha de entrada',
'error': 'error',
'Error': 'Error',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Error nap': 'Error nap',
'Error: ': 'Error:',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Errores en formulario.',
'Este email ya está registrado en otro usuario.': 'Este email ya está registrado en otro usuario.',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Fail report by DTT': 'Reprobar reporte por DTT',
'Failed': 'Reprobado',
'failed': 'reprobado',
'failed to reload module': 'la recarga del módulo ha fallado',
'February': 'Febrero',
'File': 'Archivo',
'file': 'archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'File accesses': 'Acceder Archivo',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
"File doesn't seem properly encoded.": 'El archivo no posee un formato correcto.',
'File Item': 'Elemento Archivo',
'File items': 'Archivos',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'file_data': 'Archivo',
'Files': 'Archivos',
'Files manager': 'Admin de Archivos',
'Files Manager': 'Admin de Archivos',
'Fill all fields to save.': 'Llenar todos los campos para guardar.',
'Filter': 'Filtrar',
'Final practice': 'Práctica Final',
'Final Practice': 'Práctica Final',
'Final Practice Admin': 'Admin de Práctica Final',
'Final Practice Administration': 'Admin de Práctica Final',
'Final Practice Administration Help': 'Ayuda, Admin de Práctica Final',
'Final Practice Assignation': 'Asignación de Práctica Final',
'Final Practice Progress': 'Progreso de Práctica Final',
'Final Practice Record': 'Registro de Práctica Final',
'Final Practice Student': 'Practicante Final',
'Final Report': 'Reporte Final',
'Finished': 'Finalizado',
'First name': 'Nombre',
'First Name': 'Nombre',
'First Name:': 'Primer Nombre:',
'First Semester': 'Primer Semestre',
'Fix the report on:': 'Arreglar el reporte en:',
'footer': 'Pie de reporte',
'Footer': 'Pie de reporte',
'Force': 'Forzar',
'Force Status': 'Forzar Estado',
'Forgot username?': '¿Olvido su nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Friday': 'Viernes',
'from': 'Desde',
'From': 'De',
'Front notifications': 'Notificaciones',
'front_notification': 'Notificación',
'Frontend Administration': 'Admin de Contenido',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'General Activities': 'Actividades Generales',
'go': 'ir',
'Gone': 'Retirados',
'gone': 'retirados',
'Grade Activity': 'Actividad con nota',
'Grade pending': 'Pendiente de calificación',
'Grade report': 'Calificar Reporte',
'Graded pending': 'Calificación Pendiente',
'Grading': 'Calificar',
'Grading (24 hours)': 'Grading (24 hours)',
'Grading information': 'Información de Revisión',
'Grading Pending': 'Calificación en proceso',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado de forma única a usuario %(id)s',
'Groups': 'Grupos',
'heading': 'Encabezado',
'Heading': 'Encabezado',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help': 'Ayuda',
'Help and Info': 'Ayuda e Información',
'Hidden from teacher': 'Esconder de catedrático',
'Historical Record of Desertions.': 'Registro Histórico de Deserciones.',
'Home': 'Inicio',
'Horario de DSI': 'Horario de DSI',
'hours': 'horas',
'Hours': 'Horas',
'Hours Accomplished': 'Horas Completadas',
'Hours Left vrs Accomplished': 'Horas Pendientes y Completadas',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'ID de Grupo': 'ID de Grupo',
'ID de Usuario': 'ID de Usuario',
'Ignored': 'Ignorado',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Important Links': 'Links Importantes',
'Improve': 'Mejorar',
'in': 'en',
'includes': 'incluye',
'Incomplete Information': 'Información Incompleta',
'Index': 'Índice',
'Information': 'Información',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Inserted users:': 'Usuarios Ingresados:',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Permisos Insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid Action.': 'Acción Invalida',
'Invalid email': 'Correo electrónico inválido',
'Invalid Format,                                             Please upload only PDF, DOC or                                             DOCX files files': 'Formato Invalido,                                             Selección archivos de tipo PDF, DOC o                                          DOCX.',
'Invalid login': 'Acceso Invalido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'Invalid query': 'Consulta invalida',
'invalid request': 'solicitud inválida',
'Invalid selected assignation and report. Select a valid one.': 'Asignación y reporte inválidos. Seleccione uno valido.',
'invalid ticket': 'tiquete inválido',
'Invalid username': 'Nombre de Usuario Invalido',
'Is Active': 'Está Activo',
'Is Enabled': 'Está activado',
'is enabled': '¿Está activo?',
'is final': '¿Es final?',
'Is Public': 'Es Público',
'is public': '¿Es público?',
'is_active': '¿Esta activo?',
'is_disabled': '¿Está deshabilitado?',
'is_enabled': '¿Está activo?',
'is_public': '¿Es publico?',
'Item': 'Elemento',
'Item Created': 'Elemento Creado',
'Item created!': '¡Elemento Creado!',
'Item Delivery': 'Entregable',
'Item Name': 'Nombre de entregable',
'Item name': 'Nombre del entregable',
'Item Restriction': 'Restricción',
'Item restriction areas': 'Áreas de Restricción',
'Item restriction exceptions': 'Excepciones de Entregables',
'Item restrictions': 'Restricciones',
'Item Type': 'Tipo',
'item type': 'Tipo de Elemento',
'item_restriction': 'Restricción',
'item_type': 'Tipo de Entregable',
'Items': 'Entregables',
'Items management': 'Admin de entregables',
'Items Manager': 'Admin de entregables',
'January': 'Enero',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON exportar columnas visibles',
'July': 'Julio',
'June': 'Junio',
'Key': 'Llave',
'Lab Final Statistics': 'Estadisticas Final Laboratorio',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last day': 'Último día',
'Last day was': 'El último día era',
'Last Name': 'Apellido',
'Last name': 'Apellido',
'Last Name:': 'Apellido:',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'Left': 'Izquierda',
'Left Hours': 'Horas Faltantes',
'Length': 'Duración',
'License for': 'Licencia para',
'limitdays': 'Numero de días máximo para entregar',
'link': 'link',
'Links': 'Enlaces',
'Links Manager': 'Admin de Enlaces',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Location': 'Ubicación',
'Log Accomplished Hours': 'Registrar de Horas Completadas',
'Log Activity': 'Registrar Actividad',
'Log added': 'Registro añadido',
'Log Aupdated': 'Registro actualizado',
'Log Date': 'Fecha de registro',
'Log Date:': 'Fecha de registro:',
'Log Deleted': 'Registro eliminado',
'Log Desertion': 'Registrar Deserciónes',
'Log Desertion Edit': 'Editar Registro de deserción',
'Log Desertions': 'Registrar deserciones',
'Log entries': 'Entradas de Actividades',
'Log Final Statistics': 'Registrar Estadísticas Finales',
'Log Inserted': 'Actividad Ingresada',
'Log Metrics': 'Registrar Actividad con Métricas',
'Log type': 'Tipo de Registro',
'Log Type': 'Tipo de Actividad',
'Log Updated': 'Registro Actualizado',
'log_type': '',
'Logged in': 'Sesión Iniciada',
'Logged out': 'Sesión FInalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvido la contraseña?',
'lost password?': '¿Olvido la contraseña?',
'Mail Log': 'Historial de correos',
'Mail Notifications Manager': 'Notificaciones por correo',
'Main Menu': 'Menú principal',
'Manage Cache': 'Manejar la Cache',
'Manage Pages': 'Administrar Páginas',
'March': 'Marzo',
'Maximo': 'Maximo',
'maximo': '',
'May': 'Mayo',
'Media': 'Media',
'media': '',
'Media Laboratorio': 'Media Laboratorio',
'mediana': '',
'Mediana': 'Mediana',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Message': 'Mensaje',
'Metric': 'Metrica',
'Metric logs': 'Estadísticos',
'Metric Report Type': 'Tipo de reporte de Métricas',
'Metric Updated': 'Métrica actualizada',
'min_score': 'Nota mínima para aprobar',
'minimo': '',
'Minimo': 'Minimo',
'Minimum value to aprove': 'Valor mínimo para aprobar',
'minscore': 'Nota mínima para aprobar',
'Missing': 'Fallado',
'Moda': 'Moda',
'moda': '',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Monday': 'Lunes',
'month': 'mes',
'Month': 'Mes',
'Monthly Report': 'Reporte mensual',
'My Final Practice': 'Mi Práctica Final',
'My Sites': 'Mis Sitios',
'Máximo': 'Máximo',
'Mínimo': 'Mínimo',
'name': 'nombre',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New Entry Log': 'Nueva Actividad',
'New password': 'Nueva contraseña',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Report:': 'Nuevo Reporte:',
'New Search': 'Nueva Búsqueda',
'next 100 rows': '100 filas siguientes',
'No actions available': 'No hay acciones disponibles',
'No Active': 'Inactivo',
'No comment': 'Sin Comentario',
'No created': 'No creado',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'Sin registros',
'No token was provided.': 'No se proveyo de token',
'Nombre': 'Nombre',
'Nombre de Usuario': 'Nombre de Usuario',
'None': 'Ninguno',
'None, the grading is in process': 'Ninguna, la calificación esta en proceso',
'None, the grading is in process, if                                 you meet the criteria, your grade will apear                                 here': 'Ninguna, la calificación esta en proceso, si usted cumple/cumplió con esta actividad su nota aparecerá aquí',
'None, the grading is in process, if                             you meet the criteria, your grade will apear                             here': 'Ninguna, la calificación esta en proceso, si usted cumple/cumplió con esta actividad su nota aparecerá aquí',
"Not all mandatory blocks for your report are inserted. Please make sure you've the following blocks:": 'No todos los bloques obligatorios de su reporte han sido ingresados. Verifique que posea los siguientes bloques como minimo:',
'Not Approved': 'No Aprobado',
'Not authorized': 'Sin permisos',
'not authorized': 'no autorizado',
'Not graded': 'No Calificado',
'not in': 'no esta en',
'Not valid item list select a valid item list.': 'Lista de entregables no válida elija una lista válida.',
'Nota Media': 'Nota Media',
'Nota Promedio': 'Nota Promedio',
'Notification accesses': 'Acceso a Notificaciones',
'Notifications manager': 'Admin de notificaciones',
'Notifications Manager': 'Admin de notificaciones',
'November': 'Noviembre',
'Object or table name': 'Objeto o nombre de tabla',
'October': 'Octubre',
'Ok': 'Ok',
'Old password': 'Contraseña anterior',
'Online examples': 'Ejemplos en línea',
'Operation not allowed.': 'Operación no permitida.',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Activities': 'Otras Actividades',
'Other Periods': 'Otros Periodos',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otas Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Parameters configuration': 'Configuración de parametros',
'Password': 'Contraseña',
'Password (Leave the same for no                             change)': 'Password (deje el mismo para no cambiarlo)',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password: (Leave the same for no                                 change)': 'Password: (Deje el mismo para no cambiarlo)',
'Password: (Leave the same for no                             change)': 'Password: (Deje el mismo para no cambiarlo)',
'Pdf con fotos de calificaciónes': 'Pdf con fotos de calificaciónes',
'Peeking at file': 'Visualizando archivo',
'Pending': 'Pendiente',
'pending': 'pendiente',
'Pending Approval': 'Pendiente de Aprobación',
'Pending Hours': 'Horas Pendientes',
'Period': 'Periodo',
'period': 'Periodo',
'Periods': 'Periodos',
'periods': 'Periodos',
'permanent': '¿Es permanente?',
'Permanent': 'Permanente',
'Phone': 'Teléfono',
'Phone:': 'Teléfono:',
'Physical Location': 'Ubicación Física',
'physical_location': 'Ubicación Física',
'please fill the form': 'por favor llene el formulario',
'please input your password again': 'ingrese nuevamente su contraseña',
'Please Update your Data before proceed': 'Por favor actualice sus datos antes de continuar',
'Please upload a file.': 'Porfavor ingrese un archivo.',
'Please use only numeric values from zero to one hundred to score this report.': 'Por favor utilizar solo valores numéricos de cero a cien para calificar el reporte.',
'Please verify all data is correct': 'Verifique que todos los datos sean correctos.',
'Please verify all data is correct, Started = Gone + Continued': '',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous 100 rows': '100 filas anteriores',
'Previous grading information': 'Información de calificación previa',
'Pro Bono': 'Ad honorem',
'pro_bono': 'Ad Honorem',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Programa de Curso': 'Programa de Curso',
'Programa de curso': 'Programa de curso',
'project': 'Proyecto',
'Project': 'Proyecto',
'Project Area': 'Área de Proyecto',
'Project Id': 'Código del Proyecto',
'Project Name': 'Nombre del Proyecto',
'Project name': 'Nombre de Proyecto',
'project_id': 'ID del proyecto',
'projects': 'proyectos',
'Projects': 'Proyectos',
'Projects Administration': 'Admin de Proyectos',
'Promedio': 'Promedio',
'Promedio Laboratorio': 'Promedio Laboratorio',
'promoted': 'Promovido',
'Promoted': 'Promovido',
'Proyecto': 'Proyecto',
'Query Not Supported: %s': 'Consulta no soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM Cache Keys': 'Llaves de la RAM Cache',
'Ram Cleared': 'Ram Limpiada',
'rango': '',
'Rango': 'Rango',
'Recheck': 'Re-hacer',
'Recheck (7 days)': 'Recheck (7 days)',
'Recipes': 'Recetas',
'Record': 'registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de Registro',
'Registration successful': 'Registro exitoso',
'Rejected': 'Rechazado',
'Remember me (for 30 days)': 'Recordarme (por 30 dias)',
'remove compiled': 'eliminar compiladas',
'Remove Log': 'Eliminar Registro',
'Renew': 'Renovar',
'Repeat password (Leave the blank for                             no change)': 'Repetir password (deje en blanco para no cambiarlo)',
'Repeat password: (Leave the blank for                                 no change)': 'Repetir contraseña: (Deje en blanco para no cambiar)',
'Repeat password: (Leave the blank for                             no change)': 'Repetir contraseña: (Deje en blanco para no cambiar)',
'Repor User': 'Usuario de Reporte',
'Report': 'Reporte',
'report': 'Reporte',
'Report already graded': 'Reporte ya calificado.',
'Report already graded and waiting for resend': 'Reporte ya calificado y en espera de ser re-enviado.',
'Report Dates': 'Fechas de Reporte',
'Report detail': 'Detalle del reporte',
'Report Footer': 'Pie de Reporte',
'Report Grading': 'Calificación de Reporte',
'Report has been sent         to be improved by student': 'El reporte ha sido enviado para ser mejorado por el estudiante',
'Report has been sent to be improved by student\n': 'Este reporte ha sido habilitado para revisión por parte del estudiante\r\n',
'Report Header': 'Encabezado de Reporte',
'Report Hours': 'Horas Reportadas',
'Report is now a draft.': 'Reporte ahora es un borrador.',
'Report is ready         to be graded by teacher': 'El reporte está listo para ser calificado por el catedrático',
'Report is ready to be graded by teacher': 'Este reporte esta listo para ser calificado por el docente',
'Report list': 'Lista de reportes',
'Report Mandatory Blocks': 'Bloques Mínimos de Reporte',
'Report Requirement': 'Sección de Reporte Obligatoria',
'report requirement': 'Sección de Reporte Obligatoria',
'Report Restrictions': 'Restricciones de reporte',
'Report Scoring': 'Notas de Reporte',
'Report sent to Grading.': 'Reporte enviado a Calificar.',
'Report Summary': 'Resumen de Reporte',
'Report updated.': 'Reporte actualizado',
'report_restriction': 'Restricción del Reporte',
'Reported': 'Reportado',
'Reported Desertion': 'Deserciones Reportadas',
'Reported Hours': 'Horas Reportadas',
'Reports': 'Reportes',
'Reports Administration': 'Admin de Reportes',
'Reports and Restrictions': 'Reportes y Restricciones',
'Reports by status': 'Reportes por estado',
'Reprobados': 'Reprobados',
'reprobados': '',
'Reprobados Laboratorio': 'Reprobados Laboratorio',
'Reprobaron Laboratorio': 'Reprobaron Laboratorio',
'Reprove report by DTT': 'Reprobar reporte por DTT',
'Reproved': 'Reprobado',
'Request reset password': 'Solicitar re-establecer contraseña',
'rescore_max_count': 'Numero máximo de revisiones',
'rescore_max_days': 'Días máximos para revision',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Resources & Schedules': 'Recursos y Horarios',
'restore': 'restaurar',
'Restriction': 'Restricción',
'Retrieve username': 'Obtener nombre de usuario',
'revert': 'revertir',
'Role': 'Rol',
'roles': 'roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
's.day_of_week.name': 's.day_of_week.name',
'Saturday': 'Sabado',
'Save': 'Guardar',
'save': 'guardar',
'Save activity': 'Guardar Actividad',
'Save Changes': 'Guardar Cambios',
'Save Draft': 'Guardar Borrador',
'Saved file hash:': 'Hash del archivo guardado:',
'Schedule for': 'Horario para',
'School id': 'Carnet',
'Score': 'Nota',
'score': 'Nota',
'Score date': 'Fecha de Calificación',
'score date': 'Fecha de calificación',
'Score: ': 'Nota: ',
'Scored by: ': 'Calificado por: ',
'Search': 'Buscar',
'Search Pages': 'Buscar Páginas',
'Second Semester': 'Segundo Semestre',
'Second semester': 'Segundo Semestre',
'Section': 'Sección',
"Selected report can't be edited. Select a valid report.": 'El reporte seleccionado no puede ser editado. Seleccione uno valido.',
"Selected report can't be viewed.                                 Select a valid report.": 'Reporte seleccionado no puede visualizarse, seleccione uno valido.',
'Semantic': 'Semántica',
'Semester': 'Semestre',
'Semester Final Report': 'Reporte Final de Semestre',
'Semesters': 'Semestres',
'Send': 'Enviar',
'Send Mail': 'Enviar Mail',
'Send to Grading': 'Enviar a calificar',
'sent': 'enviado',
'sent by student: ': 'enviado por el estudiante: ',
'sent_message': 'sent_message',
'September': 'Septiembre',
'Service': 'Servicio',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Show Students': 'Mostrar Estudiantes',
'site': 'sitio',
'Size of cache:': 'Tamaño del Cache:',
'So, for example if you want to enroll a student with carnet 200010101 to a project, first the student should be created as a user here. Then its membership should be added to a Student type. Then in this area he should be assigned to the project and automatically he can participate in the enrollment as the role he belongs (Student in this case).': 'Si por ejemplo desea asignar a un estudiante carnet 200010101 a un proyecto, primero debe existir el usuario aquí. Su membresía debe ser tipo Estudiante. En esta área debe ser asignado a su proyecto y automáticamente podrá participar en la asignación como estudiante.',
'some files could not be removed': 'algunos archivos no pudieron ser eliminados.',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start': 'Iniciar',
'Start Amount': 'Cantidad Inicial',
'Start building a new search': '¿Empezar a construir nueva busqueda?',
'Start Date': 'Fecha de Inicio',
'start date': 'Fecha de Inicio',
'Start Time': 'Hora de Inicio',
'start_date': 'Fecha de Inicio',
'started': 'iniciaron',
'Started': 'Iniciaron',
'Started on period': 'Inició en período',
'starts with': 'inicia cón',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Estado',
'status': 'Estado',
'Student': 'Estudiante',
'Student Information': 'Información del Estudiante',
"Student is working on report, can be viewed by teacher         but can't be graded": 'El estudiante esta trabajando en este reporte, puede ser visto por el catedrático pero no calificado aún',
"Student is working on report, can be viewed by teacher but can't be graded": 'El estudiante esta trabajando en este reporte, puede ser visto por el catedrático pero no calificado aún',
'Student must exist in UV database for assignation process to be correctly done.': 'El estudiante debe existir en la base de datos de la UV para que la asignación se haga correctamente.',
'Students': 'Estudiantes.',
'Students Assignation': 'Asignación de Estudiante',
'students continued': 'estudiantes que continúan',
'Students enrolled in projects': 'Estudiantes asignados en proyectos',
'students gone': 'estudiantes retirados',
'Students In Course': 'Estudiantes en el Curso',
'Students in Projects': 'Estudiantes en Proyectos',
'students started': 'estudiantes que iniciaron',
'Stylesheet': 'Hoja de estilo',
'Subject': 'Titulo',
'Submit': 'Enviar',
'submit': 'enviar',
'Subproject': 'SubProyecto',
'SubProjects': 'SubProyectos',
'Success!': '¡Éxito!',
'Successful': 'Exitosa',
'Sunday': 'Domingo',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'System Configuration': 'Configuración del sistema',
'Table': 'Tabla',
'Table Actions': 'Acciones',
'Table name': 'Nombre de la tabla',
'Teacher': 'Profesor',
'Teacher Approval': 'Aprobación de Catedrático',
'teacher comment': 'Comentario del docente',
'Teacher Comment': 'Comentario del docente',
'Teacher comment': 'Comentario del docente',
'Teacher Only': 'Solo Profesor',
'teacher_only': 'Solo Catedrático',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
"The Improve option allows the student to do a review of their report,         if you want to use this feature you'll have to add a comment, so the student         can know what to improve, the student will have a certain time to improve and          resend their report, you'll be notified via email when this happend.": 'La opción de mejorar nota permite al estudiante revisar y mejorar su reporte,         si desea utilizar esta caracteristica debe añadir un comentario para que el estudiante         sepa que mejorar, el estudiante tendrá un tiempo limitado para mejorar el reporte, le será notificado por email cuando nuevamente este disponible para revisión.',
"The Improve option allows the student to do a review of their report,     if you want to use this feature you'll have to add a comment, so the student     can know what to improve, the student will have a certain time to improve and      resend their report, you'll be notified via email when this happend.": 'La opción de mejorar permite al estudiante realizar una revisión del reporte y mejorarlo. Si deseas utilizar esta característica debes incluir una indicación de lo que debe mejorar. Al estudiantes se le brindara una cantidad de tiempo para mejorar su reporte.',
"The Improve option allows the student to do a review of their report, if you want to use this feature you'll have to add a comment, so the student can know what to improve, the student will have a certain time to improve and  resend their report, you'll be notified via email when this happend.": 'La opción de mejorar permite que el estudiante pueda realizar una mejora de su reporte, si desea utilizar esta característica debe añadir un comentario para que el estudiante sepa que mejorar. EL estudiante tendrá tiempo adicional para mejorar y reenviar su reporte; usted será notificado por email cuando el reporte haya sido enviado nuevamente a revisión.',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The provided token is not valid.': 'El token provisto no es valido.',
'The report': 'El reporte',
'The report has been approved': 'El reporte ha sido aprobado',
'The report has been failed': 'El reporte es No Aceptado',
'The report has been scored                             successfully': 'El reporte ha sido calificado de forma exitosa.',
'The report has been scored                         successfully': 'El reporte ha sido calificado de forma exitosa.',
'The report has been scored                     successfully': 'El reporte ha sido calificado de forma exitosa.',
'The report has been sent to recheck                             you will be notified via email when rechecked': 'El reporte ha sido enviado para revisión, será notificado por email cuando este proceso haya finalizado.',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este email ya está registrado en otro usuario.',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
"This is a report preview, it can't be graded while     the student works on it you'll be notified via mail when available to     grade it": 'Este reporte es una vista previa, no puede ser calificado mientras el estudiante trabaja en el. Usted será notificado por email cuando esté disponible para calificar.',
"This is a report preview, it can't be graded while the student works on it you'll be notified via mail when available to grade it": 'Esta es una vista previa del reporte, no puede ser calificado mientras el estudiante trabaja en el. Usted será notificado por email cuando el reporte esté disponible para calificarlo.',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'This List represents the current assignation of final practice projects for each user. You can enroll any user or delete its enrollment here. The type of enrollment (Student or Teacher) depends on each user Membership to a group.': 'Esta lista representa la asignación de los proyectos de práctica final a cada usuario. Puede asignar cualquier usuario o eliminar su asignación aquí. El tipo de asignación (Estudiante o Catedrático) depende de la membresía de cada usuario a un grupo.',
"This operation can't be undone, do you want to continue?": 'Esta operación no se puede des-hacer ¿Deseas continuar?',
'This report         has been reactivated for teacher to grade': 'Este reporte ha sido re-activado para que el catedrático lo califique',
'This report has         been already graded': 'Este reporte ya ha sido calificado',
'This report has been already graded': 'Este reporte ya ha sido calificado',
'This report has been already graded max times, and resent to recheck, so         this grading is final.': 'Este reporte ha sido calificado la mayor cantidad de veces posible y ya no puede ser re-enviado a revisión por lo que la nota que coloque es final.',
'This report has been already graded max times, and resent to recheck, so this grading is final.': 'Este reporte ha sido calificado el número máximo de veces y ya no se permite la revisión del mismo por lo que esta calificación sera la final.',
"This report has been graded and can't be edited anymore": 'Este reporte ha sido calificado y ya no puede ser editado.',
'This report has been graded, and is expected to be re-delivered before': 'Este reporte ha sido calificado y se espera estar corregido a mas tardar el:',
'This report has been reactivated for teacher to grade': 'Este repote ha sido re activado para que el docente pueda calificarlo',
'Thursday': 'Jueves',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Cache (h:m:s)',
'Timeless Items': 'Elementos persistentes.',
'Times graded': 'Veces calificado',
'times_graded': 'Cantidad de Veces calificado',
'Timestamp': 'Marca de tiempo',
'to': 'to',
'To': 'Para',
'to  previous version.': 'a la versión previa.',
'too short': 'muy corto',
'total': '',
'Total': 'Total',
'Total activity logs with metrics': 'Total de registros con métricas',
'Total Anomalies': 'Total de Anomalías',
'Total Delivery': 'Total Entregados',
'Total desertion logs': 'Total de registros de deserción',
'Total Errors: ': 'Total de Errores: ',
'Total Registered Activities': 'Total de Actividades Registradas',
'Total Warnings: ': 'Total de Advertencias: ',
'translation strings for the application': 'cadenas de carácteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (Compatible con Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (Compatible con Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Tuesday': 'Martes',
'Type': 'Tipo',
'type': 'tipo',
'Type:': 'Tipo:',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'Unknown': 'Desconocido',
'Update': 'Actualizar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update Profile': 'Actualizar Perfil',
'Update:': 'Actualice:',
'Updated': 'Actualizado',
'upload application:': 'subir aplicación:',
'Upload Assignation CSV': 'Subir asignación en CSV',
'Upload Entregable de archivo                                 File:': 'Subir Archivo Entregable:',
'Upload Entregable de archivo                         File:': 'Subir Archivo Entregable:',
'Upload existing application': 'Suba esta aplicación',
'Upload File': 'Subir Archivo',
'upload file:': 'suba archivo:',
'Upload Horario de Curso                         File:': 'Subir Horario de Curso                         Archivo:',
'Upload Pdf con fotos de calificaciónes                             File:': 'Upload Pdf con fotos de calificaciónes                             File:',
'Upload Programa de Curso                             File:': 'Upload Programa de Curso                             File:',
'Upload Programa de curso                             File:': 'Upload Programa de curso                             File:',
'Upload Programa de curso                         File:': 'Upload Programa de curso                         File:',
'Upload Programa de Curso                         File:': 'Subir Programa de curso:',
'Uploaded File': 'Archivo Ingresado',
'Uploaded files': 'Archivos Ingresados',
'uploaded_file': 'Archivo',
'Url Text': 'Texto de la Url',
'url/URL': 'url/URL',
'url_text': 'Texto de la URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User Administration': 'Admin de Usuarios',
'User ID': 'ID de Usuario',
"User is not valid.                             User doesn't exist in UV.": 'Usuario no valido. Usuario no existe en UV.',
"User is not valid. User doesn't exist in UV.": 'Usuario invalido. No existe en la UV.',
'User Project': 'Proyectos de Usuario',
'User project items': 'Elementos de Proyectos de Usuario',
'User projects': 'Proyectos de usuario',
'User Role': 'Rol de Usuario',
'User upload errors': 'Errores de carga.',
'User upload warnings': 'Advertencias de carga.',
'User was already assigned, Updating Data.': 'El usuario estaba previamente asignado. Actualizando datos.',
'user_role': 'Rol de Usuario',
'Username': 'Nombre de Usuario',
'Username already taken': 'Nombre de Usuario ya existe',
'Users': 'Usuarios',
'Users Administration': 'Admin de Usuarios',
'Uv Token': 'Token de UV',
'Valid': 'Valido',
'Value': 'Valor',
'value already in database or empty': 'Valor actualmente en la base de datos o vacio.',
'Value not in database': 'Valor no está en base de datos',
'value not in database': 'el valor no está en la base de datos',
'Varianza': 'Varianza',
'varianza': '',
'Verify Password': 'Verificar Contraseña',
'versioning': 'versiones',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'View Item': 'Ver Item',
'View Items': 'Ver Entregables',
'View Log': 'Ver Registro',
'View Page': 'Ver Página',
'View projects': 'Ver proyectos',
'View report': 'Ver reporte',
'View Report': 'Ver Reporte',
'View Report:': 'Ver Reporte:',
'Views': 'Vistas',
'views': 'vistas',
'visible': 'visible',
'Waiting Approval': 'Esperando Aprobación',
'Warning: ': 'Advertencia: ',
'Was checked, but sent back to be fixed.': 'Fue revisado, pero se reenvió para arreglar.',
'Was checked. No further actions are needed.': 'Fue revisado. No se necesita realizar ninguna acción adicional.',
'was sent to be checked.': 'fue enviado a revisión.',
'was sent to be checked. Checking can be done in:': 'Fue enviado a revisión. La revisión se efectua en:',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Wednesday': 'Miercoles',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome Teacher!': '¡Bienvenido Catedrático!',
'Welcome to the final practice administration system.': 'Bienvenido al sistema de Admin de práctica final.',
'Welcome to web2py': '¡Bienvenido a web2py!',
'Welcome to web2py!': '¡Bienvenido to web2py!',
'When a report es reproved or set to be improved, a comment giving more information is needed.': 'Cuando un reporte es reprobado o enviado a ser mejorado se debe indicar un comentario para justificarlo.',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Work Address': 'Dirección Laboral',
'Work Address:': 'Dirección Laboral:',
'Working': 'Laborando',
'Working...': 'Trabajando...',
'Working:': 'Estatus Laboral:',
'XML': 'XML',
'XML export of columns shown': 'XML exportar las columnas mostradas',
'Year': 'Año',
'Year-Month-Day': 'Año-Mes-Día',
'yearp': 'Año',
'Yearp': 'Año',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'YYYY-MM-DD': 'YYYY-MM-DD',
}
