# coding: utf-8
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s encontrados',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[reload %s]] la página',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Actions': 'Acciones',
'Activities Log': 'Registro de Actividades',
'Activity Item': 'Actividad',
'Activity items': 'Actividades',
'Add': 'Añadir',
'additional code for your application': 'código adicional para su aplicación',
'Admin': 'Administración',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administration': 'Administración',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'Already existing users:': 'Usuarios ya existentes:',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Any previously non-created project needs to be created first. You can check and update the available projects clicking here.': 'Any previously non-created project needs to be created first. You can check and update the available projects clicking here.',
'Apellido': 'Apellido',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Area': 'Área',
'Area Level': 'Nivel del Área',
'Area levels': 'Niveles de Área',
'Areas': 'Áreas',
'Areas available as Final Practice': 'Áreas disponibles como Práctica FInal',
'Assignation': 'Asignación',
'Assignation Date': 'Fecha de Asignación',
'Assignation History': 'Historial de Asignaciones',
'Assignation Length': 'Duración de la Asignación',
'Assignation Start': 'Inicio de la Asignación',
'Assigned User': 'Usuario Asignado',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Auth cases': 'Casos',
'Auth events': 'Eventos',
'Auth memberships': 'Membresías',
'Auth users': 'Usuarios',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Available Projects': 'Proyectos Disponibles',
'Available:': 'Available:',
'Average Score': 'Nota Promedio',
'Back': 'Atras',
'Back to Assignation': 'Regresar a Asignación',
'Blank': 'Blanco',
'Bulk Final Practice Assignation': 'Carga Masiva de Asignación Práctica Final',
'Bulk uploads automatically assigns the role Student if not defined before.': 'Bulk uploads automatically assigns the role Student if not defined before.',
'Buy this book': 'Compra este libro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Llaves de la Cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Carnet': 'Carnet',
'Change Password': 'Cambie la contraseña',
'Change password': 'Cambiar contraseña',
'change password': 'cambie la contraseña',
'changos': 'changos',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'clean': 'limpiar',
'Clear': 'Borrar',
'Clear CACHE?': '¿Limpiar CACHE?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'contains': 'contiene',
'Content Text': 'Texto de Contenido',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Correo electrónico': 'Correo electrónico',
'Correo electrónico inválido': 'Correo electrónico inválido',
'Courses': 'Cursos',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Create Project': 'Crear Proyecto',
'Created': 'Creado',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'Creation of a new report:': 'Creation of a new report:',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'CSV Assignation': 'Asignación por CSV',
'Current Report': 'Reporte Actual',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'Current Status': 'Estatus Actual',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'Cycles': 'Ciclos',
'data uploaded': 'datos subidos',
'Data uploaded': 'Datos cargados',
'Database': 'base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'db': 'db',
'DB Model': 'Modelo "DB"',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Deliverable Items': 'Entregables',
'Delivery Items': 'Entregables',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descripción': 'Descripción',
'Description': 'Descripción',
'Description:': 'Descripción:',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Cache en Disco',
'Disk Cleared': 'Disco limpiado',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡listo!',
'Download': 'Descargar',
'Draft Saved.': 'Draft Saved.',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email and SMS': 'Correo electrónico y SMS',
'Enabled Date': 'Fecha de Activación',
'End Date': 'Fecha de Finalización',
'enter a value': 'ingrese un valor',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Entry Date:': 'Fecha de Ingreso:',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Error: ': 'Error: ',
'errors': 'errores',
'Errors': 'Errores',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'file': 'archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'File accesses': 'Acceder Archivo',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
"File doesn't seem properly encoded.": 'El archivo no posee un formato correcto.',
'File Item': 'Elemento Archivo',
'File items': 'Archivos',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Files': 'Archivos',
'Files Manager': 'Administración de Archivos',
'Files manager': 'Administrador de Archivos',
'Final practice': 'Práctica Final',
'Final Practice': 'Práctica Final',
'Final Practice Admin': 'Administración de Práctica Final',
'Final Practice Administration': 'Administración de Práctica Final',
'Final Practice Administration Help': 'Ayuda, Administración de Práctica Final',
'Final Practice Assignation': 'Asignación de Práctica Final',
'Final Practice Record': 'Registro de Práctica Final',
'Final Practice Student': 'Practicante Final',
'First name': 'Nombre',
'First Name': 'Nombre',
'First Semester': 'Primer Semestre',
'Forgot username?': '¿Olvido su nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'From': 'De',
'Front notifications': 'Notificaciones',
'Frontend Administration': 'Administración de Contenido',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'go': 'ir',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado de forma única a usuario %(id)s',
'Groups': 'Grupos',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help': 'Ayuda',
'Help and Info': 'Ayuda e Información',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'htmledit': 'htmledit',
'Id': 'Id',
'ID de Grupo': 'ID de Grupo',
'ID de Usuario': 'ID de Usuario',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Important Links': 'Links Importantes',
'in': 'en',
'includes': 'incluye',
'Index': 'Índice',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Inserted users:': 'Usuarios Ingresados:',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Permisos Insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'Invalid login': 'Acceso Invalido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'Invalid query': 'Consulta invalida',
'invalid request': 'solicitud inválida',
'Invalid selected assignation and report. Select a valid one.': 'Invalid selected assignation and report. Select a valid one.',
'invalid ticket': 'tiquete inválido',
'Invalid username': 'Nombre de Usuario Invalido',
'Início': 'Início',
'IP del Cliente': 'IP del Cliente',
'Is Active': 'esta Activo',
'Is Enabled': 'Esta activado',
'Is Public': 'Es Público',
'Item': 'Elemento',
'Item Delivery': 'Entregable',
'Item Type': 'Tipo',
'Items Manager': 'Administración de entregables',
'JSON': 'JSON',
'Key': 'Llave',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last Name': 'Apellido',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Links': 'Enlaces',
'Links Manager': 'Administración de Enlaces',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Log entries': 'Entradas de Actividades',
'Log Inserted': 'Actividad Ingresada',
'Log Type': 'Tipo de Actividad',
'Logged in': 'Sesión Iniciada',
'Logged out': 'Sesión FInalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvido la contraseña?',
'lost password?': '¿Olvido la contraseña?',
'Main Menu': 'Menú principal',
'Manage Cache': 'Manejar la Cache',
'Marca de tiempo': 'Marca de tiempo',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Month': 'Month',
'Monthly Report': 'Reporte mensual',
'My Final Practice': 'My Práctica Final',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New Entry Log': 'Nueva Actividad',
'New password': 'Nueva contraseña',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Report:': 'New Report:',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'Sin registros',
'No token was provided.': 'No se proveyo de token',
'Nombre': 'Nombre',
'Nombre de Usuario': 'Nombre de Usuario',
'Nombre de Usuario Invalido': 'Nombre de Usuario Invalido',
'None': 'Ninguno',
'Not authorized': 'Sin permisos',
'not authorized': 'no autorizado',
'not in': 'no esta en',
'Notification accesses': 'Acceso a Notificaciones',
'Notifications manager': 'Administración de notificaciones',
'Notifications Manager': 'Administración de notificaciones',
'Object or table name': 'Objeto o nombre de tabla',
'Old password': 'Contraseña anterior',
'Online examples': 'Ejemplos en línea',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origen': 'Origen',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Periods': 'Otros Periodos',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otas Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Password': 'Contraseña',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Peeking at file': 'Visualizando archivo',
'Period': 'Periodo',
'Periods': 'Periodos',
'Permanent': 'Permanente',
'Phone': 'Teléfono',
'Physical Location': 'Ubicación Física',
'please input your password again': 'ingrese nuevamente su contraseña',
'Please upload a file.': 'Porfavor ingrese un archivo.',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous 100 rows': '100 filas anteriores',
'Pro Bono': 'Ad honorem',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Project': 'Proyecto',
'Project Area': 'Área de Proyecto',
'Project Id': 'Código del Proyecto',
'Project Name': 'Nombre del Proyecto',
'Projects': 'Proyectos',
'Projects Administration': 'Administración de Proyectos',
'Promoted': 'Promovido',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta no soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la RAM Cache',
'Ram Cleared': 'Ram Limpiada',
'Recipes': 'Recetas',
'Record': 'registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de Registro',
'Registration successful': 'Registro exitoso',
'Regístrese': 'Regístrese',
'Remember me (for 30 days)': 'Recordarme (por 30 dias)',
'remove compiled': 'eliminar compiladas',
'Renew': 'Renovar',
'Repor User': 'Usuario de Reporte',
'Report Dates': 'Fechas de Reporte',
'Report heads': 'Report heads',
'Report Scoring': 'Notas de Reporte',
'Reports': 'Reportes',
'Reports Administration': 'Administración de Reportes',
'Reports and Restrictions': 'Reports and Restrictions',
'Request reset password': 'Solicitar re-establecer contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retrieve username': 'Obtener nombre de usuario',
'revert': 'revertir',
'Rol': 'Rol',
'Role': 'Rol',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'guardar',
'Save activity': 'Guardar Actividad',
'Saved file hash:': 'Hash del archivo guardado:',
'Score': 'Score',
'Search': 'Buscar',
'Second Semester': 'Segundo Semestre',
'Semantic': 'Semántica',
'Semester': 'Semestre',
'Semesters': 'Semestres',
'Service': 'Servicio',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Show Students': 'Mostrar Estudiantes',
'site': 'sitio',
'Size of cache:': 'Tamaño del Cache:',
'So, for example if you want to enroll a student with carnet 200010101 to a project, first the student should be created as a user here. Then its membership should be added to a Student type. Then in this area he should be assigned to the project and automatically he can participate in the enrollment as the role he belongs (Student in this case).': 'So, for example if you want to enroll a student with carnet 200010101 to a project, first the student should be created as a user here. Then its membership should be added to a Student type. Then in this area he should be assigned to the project and automatically he can participate in the enrollment as the role he belongs (Student in this case).',
'Solicitar re-establecer contraseña': 'Solicitar re-establecer contraseña',
'some files could not be removed': 'algunos archivos no pudieron ser eliminados.',
'Start Date': 'Fecha de Inicio',
'starts with': 'inicia cón',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Status',
'Student': 'Estudiante',
'Student Information': 'Información del Estudiante',
'Student must exist in UV database for assignation process to be correctly done.': 'El estudiante debe existir en la base de datos de la UV para que la asignación se haga correctamente.',
'Students': 'Estudiantes.',
'Students Assignation': 'Asignación de Estudiante',
'Students enrolled in projects': 'Estudiantes asignados en proyectos',
'Students in Projects': 'Estudiantes en Proyectos',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Subproject': 'SubProyecto',
'SubProjects': 'SubProyectos',
'Success!': '¡Éxito!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'Tabla',
'Table name': 'Nombre de la tabla',
'Teacher': 'Profesor',
'Teacher Only': 'Solo Profesor',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The provided token is not valid.': 'El token provisto no es valido.',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este email ya está registrado en otro usuario.',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'This List represents the current assignation of final practice projects for each user. You can enroll any user or delete its enrollment here. The type of enrollment (Student or Teacher) depends on each user Membership to a group.': 'This List represents the current assignation of final practice projects for each user. You can enroll any user or delete its enrollment here. The type of enrollment (Student or Teacher) depends on each user Membership to a group.',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Cache (h:m:s)',
'Timeless Items': 'Elementos persistentes.',
'Timestamp': 'Marca de tiempo',
'To': 'Para',
'to  previous version.': 'a la versión previa.',
'too short': 'muy corto',
'Total Delivery': 'Total Entregados',
'Total Errors: ': 'Total de Errores: ',
'Total Warnings: ': 'Total de Advertencias: ',
'translation strings for the application': 'cadenas de carácteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (Compatible con Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (Compatible con Excel, columnas ocultas)',
'Twitter': 'Twitter',
'Type:': 'Tipo:',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'Unknown': 'Desconocido',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload Assignation CSV': 'Subir asignación en CSV',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Uploaded File': 'Archivo Ingresado',
'Uploaded files': 'Archivos Ingresados',
'Url': 'Url',
'Url Text': 'Texto de la Url',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User Administration': 'Administración de Usuarios',
'User ID': 'ID de Usuario',
"User is not valid. User doesn't exist in UV.": "User is not valid. User doesn't exist in UV.",
'User Project': 'Proyectos de Usuario',
'User project items': 'Elementos de Proyectos de Usuario',
'User projects': 'Proyectos de usuario',
'User Role': 'Rol de Usuario',
'User upload errors': 'User upload errors',
'User upload warnings': 'User upload warnings',
'User was already assigned, Updating Data.': 'User was already assigned, Updating Data.',
'Username': 'Nombre de Usuario',
'Username already taken': 'Nombre de Usuario ya existe',
'Users': 'Usuarios',
'Users Administration': 'Administración de Usuarios',
'Uv Token': 'Token de UV',
'value already in database or empty': 'Valor actualmente en la base de datos o vacio.',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'versioning': 'versiones',
'Videos': 'Videos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'views': 'vistas',
'Views': 'Vistas',
'Visible': 'Visible',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome Teacher!': '¡Bienvenido Catedrático!',
'Welcome to the final practice administration system.': 'Bienvenido al sistema de administración de práctica final.',
'Welcome to web2py': '¡Bienvenido a web2py!',
'Welcome to web2py!': '¡Bienvenido to web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Work Address': 'Dirección Laboral',
'Working': 'Laborando',
'Working...': 'Trabajando...',
'XML': 'XML',
'Yearp': 'Año',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
}
