(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p15
(dp16
g4
I8
sg5
S'VARCHAR(255)'
p17
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'reset_password_key'
p18
(dp19
g4
I7
sg5
S'VARCHAR(255)'
p20
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p23
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p24
ssS'password'
p25
(dp26
g4
I5
sg5
S'VARCHAR(255)'
p27
sg7
I255
sg8
I00
sg9
I00
sg10
S'password'
p28
ssS'registration_key'
p29
(dp30
g4
I6
sg5
S'VARCHAR(255)'
p31
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p32
(dp33
g4
I4
sg5
S'VARCHAR(255)'
p34
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ss.